{
  "name": "perpleixtytrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-mcp": "node mcp-client.js",
    "start-web-mcp": "node mcp-web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angleito/perplextrader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Angleito/perplextrader/issues"
  },
  "homepage": "https://github.com/Angleito/perplextrader#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "@smithery/sdk": "^1.0.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
